# simulate

./: .gitignore  cicd-issue.md
.github/java-upgrade/20260523190838/: plan.md
.github/workflows/: app-ci.yml  cdk-deploy.yml  ci.yml  deploy-dev.yml  deploy-engine-infra.yml  deploy-engine.yml  deploy-env.yml  deploy-fes-infra.yml  deploy-fes-ui.yml  deploy-fes.yml  deploy-full-dev-pipeline.yml  deploy-gamma.yml  deploy-infra.yml  deploy-llm-engine.yml  deploy-pipeline.yml  deploy-prod.yml  deploy-service.yml  deploy-step.yml  deploy-ui.yml  dev-full.yml  dev-mainline-release-deploy.yml  engine-build-image.yml  engine-ci.yml  engine-cicd.yml  engine-deploy.yml  engine-service-ci.yml  fes-build-image.yml  fes-ci.yml  fes-cicd.yml  fes-service-ci.yml  infra-ci.yml  prod-deploy.yml  release-backend.yml  release-engine-image.yml  release-fes-image.yml  release-fes-ui.yml  release-infra.yml  release-llm-engine-image.yml
QCA/engine/: Dockerfile  README.md  pom.xml
QCA/engine-infra/: cdk.json  pom.xml
QCA/engine-infra/cdk.out/: EngineInfraStack-dev.assets.json  EngineInfraStack-dev.metadata.json  EngineInfraStack-dev.template.json  manifest.json  tree.json
QCA/engine-infra/src/main/java/com/myorg/: EngineInfraApp.java  EngineInfraStack.java
QCA/engine/src/main/java/com/devashish/qca/engine/: EngineWorker.java
QCA/fes/: Dockerfile  HELP.md  README.md  pom.xml
QCA/fes-infra/: pom.xml
QCA/fes-infra/cdk.out/: FesInfraStack-dev.assets.json  FesInfraStack-dev.metadata.json  FesInfraStack-dev.template.json  manifest.json  tree.json
QCA/fes-infra/src/main/java/com/myorg/: FesInfraApp.java  FesInfraStack.java  StageConfig.java
QCA/fes-ui/: vite.config.js
QCA/fes-ui/src/: App.jsx  index.css
QCA/fes/frontend/: index.html  package-lock.json  package.json  vite.config.js
QCA/fes/frontend/src/: App.jsx  index.css
QCA/fes/src/main/resources/: application.yaml
QCA/fes/src/main/resources/static/: app.css  app.js  index.html
QCA/frontend/: vite.config.js
QCA/frontend/src/: App.jsx  index.css
QCA/infra/: pom.xml
QCA/infra/cdk.out/: InfraStack-dev.assets.json  InfraStack-dev.metadata.json  InfraStack-dev.template.json  InfraStack.assets.json  InfraStack.metadata.json  InfraStack.template.json  manifest.json  tree.json
QCA/infra/lambda/aggregate-findings/: index.py
QCA/infra/src/main/java/com/myorg/: InfraApp.java  InfraStack.java  StageConfig.java
QCA/llm-engine/: Dockerfile  README.md  pom.xml
QCA/test/: requests.http
deploy-env/dev/: engine.yml  fes-ui.yml  fes.yml  llm-engine.yml
deploy-env/prod/: fes-ui.yml  llm-engine.yml
deploy-env/qa/: fes-ui.yml  fes.yml
environments/: dev.yml  prod.yml  qa.yml
environments/dev/: engine.yml  fes-ui.yml  fes.yml  llm-engine.yml
environments/prod/: llm-engine.yml
environments/qa/: engine.yml
environments/shared/: fes-ui.yml
frontend-releases/: fes-ui.yml
image-releases/: llm-engine.yml
releases/: engine.yml  fes-ui.yml  fes.yml
scripts/deploy/: build_and_push.sh  deploy_ecs.sh  deploy_static_site.sh  publish_frontend_release.sh  read_frontend_release.py  read_image_release.py  read_manifest.py  read_service_manifest.py
(+25 files in other folders)
